<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>Easy Buy &ndash; Não Espere. Peça Agora. &ndash; Auto-Service </title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">
    <link rel="stylesheet" href="css/layouts/easybuy-main.css">
</head>

<body>
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading">            
            <img src="img/easybuy.png" style="max-height: 50px;" >
        </a>
    </div>

    <div class="banner">
        <h1 class="banner-head">
            Não espere.
            <br> Peça agora.
        </h1>
    </div>

    <div class="flex-center pure-form">
        <input type="text" placeholder="Pesquisar" />
    </div>

    <div class="l-content">
        <div class="pricing-tables pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <div>
                    <div class="">
                        <h2>Pomba da Baleia</h2>
                        <a href="menu.html">
                            <img src="img/pombadabaleia1.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div>
                    <div class="">
                        <h2>Applebee's</h2>
                        <a href="menu.html">
                            <img src="img/applebees.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div>
                    <div class="">
                        <h2>Outback</h2>
                        <a href="menu.html">
                            <img src="img/outback.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer l-box">
        <p>
            Todos Direitos Reservados.
        </p>
    </div>
</body>

</html>